body {
    padding-top:10px;
}
h1, div {  
    box-shadow:0 0 3px 2px #adcdb7;
    background-color:#c9e39c;          
    border:1px solid #7aa186;     
}
h1 {    
    border-bottom:none;
    padding:0 10px;
    margin:0;
    display:inline-block;
    font-size:18px;
    max-width:250px;
    border-radius:7px 7px 0 0;
}
h1:after {
    content:"";
    display:block;
    height:10px;
    background-color:#c9e39c;
    margin:0 -10px -5px;
}
div {
    padding:10px;
    min-height:100px;
    border-radius:0 0 7px 7px;   
    width:70%;
}